VITE_FIREBASE_API_KAY=AIzaSyD39LEESXdEI4TqYqe6GkOckniEvyreT24
VITE_FIREBASE_AUTH_DOMAIN=wikitime-5c79c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wikitime-5c79c
VITE_FIREBASE_STORAGE_BUCKET=wikitime-5c79c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=8265594847
VITE_FIREBASE_APP_ID=1:8265594847:web:42e888da8cc4e46001f66a
VITE_FIREBASE_MEASUREMENT_ID=G-Z583FT67FG